VEPP4:NEP0:GZ-RB
VEPP4:NEP0:cross1_sigma-I
VEPP4:NEP0:e1_i-I
VEPP4:NEP0:e1_u3-I
VEPP4:NEP0:Z0-RB
VEPP4:NEP0:Simulation
VEPP4:NEP0:GZ-RB
VEPP4:NEP0:Z0-RB
VEPP4:NEP0:e1_u1-I
VEPP4:NEP0:e1_x-I
VEPP4:NEP0:e1_i-I
VEPP4:NEP0:e1_x-I
VEPP4:NEP0:g0_button2-RB
VEPP4:NEP0:g0_button2-Sim
VEPP4:NEP0:X0-RB
VEPP4:NEP0:Simulation
VEPP4:NEP0:Simulation
VEPP4:NEP0:GZ-RB
VEPP4:NEP0:GeodX0-RB
VEPP4:NEP0:GeodX0-Sim
VEPP4:NEP0:GeodX0-RB
VEPP4:NEP3:X0-RB
VEPP4:NEP3:X0-RB
VEPP4:NEP0:GeodX0-RB
VEPP4:SRP3:cross2_clear-Cmd
VEPP4:SRP3:Simulation
VEPP4:NEP0:GeodX0-RB
VEPP4:NEP0:X0-RB
VEPP4:NEP0:p1_sep_desired-I
VEPP4:NEP0:Simulation
VEPP4:STP2:cross2_ref_min-RB
VEPP4:NEP0:GZ-RB
VEPP4:NEP0:GZ-RB
VEPP4:NEP0:GZ-RB
VEPP4:NEP0:GeodX0-RB
VEPP4:STP2:delay_button3_desired-Sim
VEPP4:STP2:delay_button2_p-Sim
VEPP4:NEP0:GeodZ0-RB
VEPP4:NEP0:X0-RB
VEPP4:NEP0:X0-RB
VEPP4:NEP0:Z0-RB
VEPP4:SIP2:delay_button2_desired-Sim
VEPP4:SEP4:poly_x_e-RB
VEPP4:SEP0:cross1_g1_u1-SP
VEPP4:NEP0:X0-RB
VEPP4:NEP0:g1_gI-SP
VEPP4:NEP0:GeodZ0-RB
VEPP4:NEP0:GX-RB
VEPP4:SEP4:p2_u0-Sim
VEPP4:NIP1:cross2_sigma-I
VEPP4:NRP6:scan_sep_to_max-Sim
VEPP4:NRP6:scan_sep_to_max-Sim
VEPP4:SEP4:X0-RB
VEPP4:NRP7:scan_fine_to_max-Sim
VEPP4:SRP5:g0_button2-SP
VEPP4:NEP3:cross2_ref_min-RB
VEPP4:NEP3:cross2_ref_min-RB
VEPP4:NEP3:cross2_ref_min-Sim
VEPP4:NEP0:GeodX0-RB
VEPP4:NEP4:X0-RB
VEPP4:NEP0:X0-RB
VEPP4:NEP0:GeodX0-RB
VEPP4:NEP0:Simulation
VEPP4:NEP0:Simulation
VEPP4:NEP0:GeodX0-RB
